# barcode-saver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bruh/barcodesaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bruh/barcodesaver/: AppNavigator.kt
app/src/main/java/ru/bruh/barcodesaver/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bruh/barcodesaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
